# GithubPlugin

./: README.md  pom.xml
src/main/java/me/jkcclemens/royalbot/plugins/github/: GithubPlugin.java
src/main/java/me/jkcclemens/royalbot/plugins/github/commands/: GithubCommand.java
src/main/java/me/jkcclemens/royalbot/plugins/github/listeners/: URLListener.java
src/main/resources/: plugin.yml
